# PerformanceTest

./: PerformanceTest.sln  README.md
PerformanceTest/: PerformanceTest.csproj  Program.cs  StopwatchElapsedTimeTest.cs  TimeProviderLocalTimeTest.cs
PerformanceTest/BenchmarkDotNet.Artifacts/results/: EnumerableEmptyTest-report-github.md  EnumerableEmptyTest-report.csv  EnumerableEmptyTest-report.html  JsonSerializeTest-report-github.md  JsonSerializeTest-report.csv  JsonSerializeTest-report.html  NewInstanceTest-report-github.md  NewInstanceTest-report.csv  NewInstanceTest-report.html  PerformanceTest.CollectionTest.ConcurrentSetTest-report-github.md  PerformanceTest.CollectionTest.ConcurrentSetTest-report.csv  PerformanceTest.CollectionTest.ConcurrentSetTest-report.html  PerformanceTest.CollectionTest.EnumerableChuckTest-report-github.md  PerformanceTest.CollectionTest.EnumerableChuckTest-report.csv  PerformanceTest.CollectionTest.EnumerableChuckTest-report.html  PerformanceTest.CollectionTest.FrozenSetTest-report-github.md  PerformanceTest.CollectionTest.FrozenSetTest-report.csv  PerformanceTest.CollectionTest.FrozenSetTest-report.html  PerformanceTest.DummyTests.ChineseCharBench-report-github.md  PerformanceTest.DummyTests.ChineseCharBench-report.csv  PerformanceTest.DummyTests.ChineseCharBench-report.html  PerformanceTest.DummyTests.IsValueTypeTest-report-github.md  PerformanceTest.DummyTests.IsValueTypeTest-report.csv  PerformanceTest.DummyTests.IsValueTypeTest-report.html  PerformanceTest.DummyTests.LinqSelectTest-report-github.md  PerformanceTest.DummyTests.LinqSelectTest-report.csv  PerformanceTest.DummyTests.LinqSelectTest-report.html  PerformanceTest.DummyTests.StopwatchPerfTest-report-github.md  PerformanceTest.DummyTests.StopwatchPerfTest-report.csv  PerformanceTest.DummyTests.StopwatchPerfTest-report.html  PerformanceTest.DummyTests.SubStringTest-report-github.md  PerformanceTest.DummyTests.SubStringTest-report.csv  PerformanceTest.DummyTests.SubStringTest-report.html  PerformanceTest.DummyTests.ToHexStringTest-report-github.md  (+38 more)
PerformanceTest/CollectionTest/: ConcurrentSetTest.cs  EnumerableChuckTest.cs  EnumerableEmptyTest.cs  FrozenSetTest.cs
PerformanceTest/DummyTests/: ConversionTest.cs  IsValueTypeTest.cs  LinqSelectTest.cs  StopwatchTest.cs  SubStringTest.cs  ToHexStringTest.cs
PerformanceTest/EnumerableTest/: EnumerableEmptyTest.cs
PerformanceTest/ExcelTest/: FluentFormatterTest.cs
PerformanceTest/RandomTest/: RandomListPerfTest.cs  RandomPerfTest.cs
PerformanceTest/RedisTest/: RedisSetMembersTest.cs
PerformanceTest/ReflectionTests/: DelegateInvokeTest.cs  NewInstanceTest.cs
PerformanceTest/ScriptTest/: ScriptExecTest.cs
PerformanceTest/SerializerTest/: JsonPrettifyTest.cs  JsonSerializeTest.cs  JsonSerializerHelper.cs
PerformanceTest/assets/: hello.csx  reference.csx
